Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Backend/Gerber Data/pi_mcu_powerBoard.gpi

 Date              : 09-09-2016 07:53:41
 Plotfile          : F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Backend/Gerber Data/pi_mcu_powerBoard.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0867inch              40
 D11      round     0.1182inch               6
 D12      round     0.1104inch              16
 D13      draw      0.1261inch               6
 D14      octagon   0.1182inch               5
 D15      octagon   0.1080inch               7
 D16      draw      0.0769inch              12
 D17      octagon   0.1320inch               8
 D18      draw      0.0740inch              51
 D19      round     0.1580inch               1
 D20      draw      0.0780inch              14
 D21      octagon   0.0840inch              20
 D22      octagon   0.0780inch               8
 D23      draw      0.1340inch               4
 D24      square    0.0867inch               1
 D25      round     0.0867inch               7
 D26      octagon   0.1261inch              10
 D27      octagon   0.0940inch              10
 D28      round     0.0940inch               8
 D29      draw      0.0840inch               2
 D30      round     0.0840inch              24
 D31      round     0.1261inch               2

