Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard_vr2/Gerber Data/8ModuleBoard_vr2.gpi

 Date              : 11-01-2016 14:10:52
 Plotfile          : F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard_vr2/Gerber Data/8ModuleBoard_vr2.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      draw      0.1143inch               2
 D12      octagon   0.0940inch               6
 D13      draw      0.0780inch              10
 D14      round     0.1080inch              21
 D15      octagon   0.1080inch               2
 D16      square    0.1080inch               2
 D17      rectangle 0.0710inch x 0.0789inch    20
 D18      square    0.0671inch               6
 D19      rectangle 0.0560inch x 0.0960inch     3
 D20      rectangle 0.1497inch x 0.0946inch     1
 D21      rectangle 0.0631inch x 0.0710inch     4
 D22      rectangle 0.0671inch x 0.0277inch    22
 D23      rectangle 0.0277inch x 0.0671inch    22
 D24      rectangle 0.0789inch x 0.0710inch    20
 D25      draw      0.0595inch              11
 D26      draw      0.0600inch               8
 D27      octagon   0.0780inch               4
 D28      draw      0.0640inch              12
 D29      octagon   0.1320inch               8
 D30      draw      0.1080inch               8
 D31      rectangle 0.0440inch x 0.0780inch    16
 D32      round     0.1261inch               2
 D33      square    0.0820inch               1
 D34      round     0.0820inch               7
 D35      rectangle 0.0434inch x 0.0395inch     3
 D36      rectangle 0.0867inch x 0.0710inch    16
 D37      round     0.1182inch               4
 D38      rectangle 0.0678inch x 0.0781inch    24
 D39      octagon   0.0820inch               6
 D40      round     0.0580inch              44
 D41      round     0.0640inch               1
 D42      round     0.0555inch               1

