Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /media/vikas/DAAB-FA6F/Roboticx/Honey Bee's/smartswitchboard/Hardware/6ModuleBoard/Gerbers6moduleboard.gpi

 Date              : 19/06/15 11:11 AM
 Plotfile          : /media/vikas/DAAB-FA6F/Roboticx/Honey Bee's/smartswitchboard/Hardware/6ModuleBoard/Gerbers6moduleboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1143inch               7
 D11      draw      0.0780inch              10
 D12      octagon   0.0940inch               2
 D13      round     0.1080inch               1
 D14      octagon   0.1080inch               6
 D15      octagon   0.0820inch               6
 D16      octagon   0.0840inch              35
 D17      draw      0.0680inch              15
 D18      round     0.1580inch               4
 D19      draw      0.0740inch               3
 D20      draw      0.0640inch               7
 D21      round     0.1182inch               4
 D22      round     0.0434inch               2
 D23      round     0.0580inch              49
 D24      round     0.0476inch               6

