Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /media/vikas/DAAB-FA6F/Roboticx/Honey Bee's/smartswitchboard/Hardware/6ModuleBoard/Gerbers6moduleboard.dri

 Date              : 19/06/15 11:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch    51
 T03   0.0320inch    37
 T04   0.0354inch     2
 T05   0.0360inch    12
 T06   0.0394inch    11
 T07   0.0400inch    23
 T08   0.0472inch     4
 T09   0.0520inch     7
 T10   0.1102inch     4

Total number of drills: 157

Plotfiles:

 /media/vikas/DAAB-FA6F/Roboticx/Honey Bee's/smartswitchboard/Hardware/6ModuleBoard/Gerbers6moduleboard.ncd
