Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard_vr2/newBoard/8ModuleFinal.dri

 Date              : 16-01-2016 14:00:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch   167
 T03   0.0320inch     8
 T04   0.0354inch     6
 T05   0.0360inch    10
 T06   0.0394inch    40
 T07   0.0400inch    16
 T08   0.0433inch    10
 T09   0.0470inch     8
 T10   0.0472inch     8
 T11   0.0520inch     5
 T12   0.0551inch     4
 T13   0.1102inch     5

Total number of drills: 289

Plotfiles:

 F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard_vr2/newBoard/8ModuleFinal.ncd
