EAGLE AutoRouter Statistics:

Job           : /media/vikas/DAAB-FA6F/Roboticx/Honey Bee's/smartswitchboard/Hardware/6ModuleBoard/6moduleboard.brd

Start at      : 13:29:46 (13/06/15)
End at        : 13:29:47 (13/06/15)
Elapsed time  : 00:00:01

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :   217   predefined:  132 ( 57 Vias )

Router memory :   18688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        85        85        85        85
Vias              :         0         0         0         0         0
Resolution        :    60.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
