Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard/GerberFiles/8ModuleBoard.gpi

 Date              : 18-08-2015 11:55:01
 Plotfile          : F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard/GerberFiles/8ModuleBoard.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               4
 D11      draw      0.1143inch               2
 D12      octagon   0.0940inch               2
 D13      draw      0.0780inch              18
 D14      round     0.1080inch               1
 D15      octagon   0.1080inch              13
 D16      square    0.1080inch               2
 D17      rectangle 0.0710inch x 0.0789inch    32
 D18      square    0.0671inch               6
 D19      rectangle 0.0560inch x 0.0960inch     3
 D20      rectangle 0.1497inch x 0.0946inch     1
 D21      rectangle 0.0710inch x 0.0631inch     4
 D22      rectangle 0.0671inch x 0.0277inch    22
 D23      rectangle 0.0277inch x 0.0671inch    22
 D24      rectangle 0.0218inch x 0.0631inch     5
 D25      rectangle 0.0789inch x 0.0828inch     2
 D26      square    0.0828inch               2
 D27      rectangle 0.0789inch x 0.0710inch    34
 D28      draw      0.0600inch               8
 D29      draw      0.0740inch              21
 D30      rectangle 0.0440inch x 0.0780inch    16
 D31      rectangle 0.0710inch x 0.0790inch     8
 D32      round     0.0820inch               4
 D33      round     0.1346inch               2
 D34      round     0.0513inch               2
 D35      round     0.1025inch               3
 D36      octagon   0.1025inch               9
 D37      round     0.0940inch               7
 D38      round     0.0789inch               3
 D39      octagon   0.0840inch              66
 D40      octagon   0.0780inch               6
 D41      octagon   0.0671inch               3
 D42      round     0.0671inch               3
 D43      round     0.1380inch               3
 D44      draw      0.0789inch              15
 D45      octagon   0.1320inch               8
 D46      octagon   0.0830inch               2
 D47      draw      0.1080inch               8
 D48      round     0.1182inch               8
 D49      draw      0.0840inch              15
 D50      rectangle 0.0780inch x 0.0440inch    32
 D51      square    0.0940inch               2
 D52      round     0.0580inch             130
 D53      square    0.0580inch              36
 D54      square    0.0476inch               1
 D55      round     0.0555inch               1
 D56      round     0.0611inch               1

