Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard/GerberFiles/8ModuleBoard.dri

 Date              : 18-08-2015 11:55:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch   271
 T03   0.0320inch    20
 T04   0.0354inch     1
 T05   0.0360inch    32
 T06   0.0394inch    28
 T07   0.0400inch     8
 T08   0.0433inch    10
 T09   0.0440inch     9
 T10   0.0470inch     8
 T11   0.0520inch     2
 T12   0.0551inch     4
 T13   0.0866inch     2
 T14   0.1102inch     8
 T15   0.1300inch     3

Total number of drills: 407

Plotfiles:

 F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard/GerberFiles/8ModuleBoard.ncd
