Partlist exported from F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Backend/pi_mcu_powerBoard.sch at 05-09-2016 00:49:13

Part Value               Device                  Package       Description                                                                MF                      MPN          OC_FARNELL OC_NEWARK PROD_ID     VALUE    
ANT1                     ANTENNA                 PAD-01        Antenna                                                                                                                                                   
B1                       BATTERY20SMD            BATTCON_20MM  Battery Holders                                                                                                                                           
C1                       C-EUC1206               C1206         CAPACITOR, European symbol                                                                                                                                
C2                       CPOL-USE5-9VAXIAL       E5R           POLARIZED CAPACITOR, American symbol                                                                                                                      
C3                       C-EUC1206               C1206         CAPACITOR, European symbol                                                                                                                                
C4                       C-EUC1206               C1206         CAPACITOR, European symbol                                                                                                                                
C5                       C-USC1206               C1206         CAPACITOR, American symbol                                                                                                                                
C6                       C-EUC1206               C1206         CAPACITOR, European symbol                                                                                                                                
C7                       C-EUC1206               C1206         CAPACITOR, European symbol                                                                                                                                
C14  2.2uF/250VAC        C27/9                   C27.5B9       CAPACITOR                                                                                                                                                 
C15  3.3uF/250VAC        C27/9                   C27.5B9       CAPACITOR                                                                                                                                                 
C16  2.2uF/250VAC        C27/9                   C27.5B9       CAPACITOR                                                                                                                                                 
C17  3.3uF/250VAC        C27/9                   C27.5B9       CAPACITOR                                                                                                                                                 
CN2  Capsense I/P        22-23-2081              22-23-2081    .100" (2.54mm) Center Header - 8 Pin                                       MOLEX                   22-23-2081   1756826    01C7592                        
D1                       DIODE-D-2.5             D-2.5         DIODE                                                                                                                                                     
D2                       DIODE-D-2.5             D-2.5         DIODE                                                                                                                                                     
D3                       DIODE-D-2.5             D-2.5         DIODE                                                                                                                                                     
D4                       DIODE-D-2.5             D-2.5         DIODE                                                                                                                                                     
D5   1N4148DO35-7        1N4148DO35-7            DO35-7        DIODE                                                                                                                                                     
D6                       DIODE-D-5               D-5           DIODE                                                                                                                                                     
IC2  HT680D              HT680D                  SOP18         318 Series of Encoders TE trigger type                                                                          unknown    unknown                        
JP1  RASPBERRYPI-B+-GPIO RASPBERRYPI-B+-GPIO     2X20-SHROUDED Raspberry Pi B+ GPIO Header                                                                                                                               
JP2                      PINHD-1X4               1X04          PIN HEADER                                                                                                                                                
JP3                      PINHD-1X4               1X04          PIN HEADER                                                                                                                                                
JP4                      PINHD-1X2               1X02          PIN HEADER                                                                                                                                                
K1   RE030012            RE030012                RE-SCHRACK    Miniature PCB Relay 1 pole 6 A SCHRACK                                     TYCO ELECTRONICS        RE030012     515840     17M1743                        
K2   RE030012            RE030012                RE-SCHRACK    Miniature PCB Relay 1 pole 6 A SCHRACK                                     TYCO ELECTRONICS        RE030012     515840     17M1743                        
K3   RE030012            RE030012                RE-SCHRACK    Miniature PCB Relay 1 pole 6 A SCHRACK                                     TYCO ELECTRONICS        RE030012     515840     17M1743                        
K4   RE030012            RE030012                RE-SCHRACK    Miniature PCB Relay 1 pole 6 A SCHRACK                                     TYCO ELECTRONICS        RE030012     515840     17M1743                        
LED1                     LED3MM                  LED3MM        LED                                                                                                                                                       
LED2                     LED3MM                  LED3MM        LED                                                                                                                                                       
LED3                     LED3MM                  LED3MM        LED                                                                                                                                                       
LED4                     LED3MM                  LED3MM        LED                                                                                                                                                       
LED5                     LED3MM                  LED3MM        LED                                                                                                                                                       
LED6                     LED3MM                  LED3MM        LED                                                                                                                                                       
OK1  PC817               PC817                   DIL04         SHARP OPTO COUPLER                                                                                 PC817X4J000F 9707727    97K7059                        
OK2  PC817               PC817                   DIL04         SHARP OPTO COUPLER                                                                                 PC817X4J000F 9707727    97K7059                        
OK3  PC817               PC817                   DIL04         SHARP OPTO COUPLER                                                                                 PC817X4J000F 9707727    97K7059                        
OK4  MOC3041M            MOC3041M                DIL06         6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3041M     1086677    78K6090                        
OK5  MOC3041M            MOC3041M                DIL06         6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3031SM    unknown    34C1335                        
OK6  MOC3041M            MOC3041M                DIL06         6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3031SM    unknown    34C1335                        
OK7  MOC3041M            MOC3041M                DIL06         6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3031SM    unknown    34C1335                        
OK8  PC817               PC817                   DIL04         SHARP OPTO COUPLER                                                                                 PC817X4J000F 9707727    97K7059                        
Q1   IRF540              IRF540                  TO220BV       HEXFET Power MOSFET                                                                                                                                       
Q2   MMBT2222A           TRANSISTOR_NPNMMBT2222A SOT23-3       Generic NPN BJT                                                                                                                      TRANS-08049 MMBT2222A
R1                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R2                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R3                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R4                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R5                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R6                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R7   4k7                 RESISTOR1206            1206          Resistor                                                                                                                                                  
R8   4k7                 RESISTOR1206            1206          Resistor                                                                                                                                                  
R9                       R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R10                      R-EU_0411/3V            0411V         RESISTOR, European symbol                                                                                                                                 
R11  S07K11              S07K11                  S07K11        VARISTOR                                                                                                                                                  
R14  10K                 R-EU_0207/10            0207/10       RESISTOR, European symbol                                                                                                                                 
R15  560R                RESISTOR1206            1206          Resistor                                                                                                                                                  
R16  33k                 RESISTOR1206            1206          Resistor                                                                                                                                                  
R27  560R                RESISTOR1206            1206          Resistor                                                                                                                                                  
R28  470R/0.5W           R-US_0411/3V            0411V         RESISTOR, American symbol                                                                                                                                 
R29  560R                RESISTOR1206            1206          Resistor                                                                                                                                                  
R30  470R/0.5W           R-US_0411/3V            0411V         RESISTOR, American symbol                                                                                                                                 
R31  560R                RESISTOR1206            1206          Resistor                                                                                                                                                  
R32  470R/0.5W           R-US_0411/3V            0411V         RESISTOR, American symbol                                                                                                                                 
R33  560R                RESISTOR1206            1206          Resistor                                                                                                                                                  
R34  470R/0.5W           R-US_0411/3V            0411V         RESISTOR, American symbol                                                                                                                                 
RN1                      G07R                    SIL8          SIL RESISTOR                                                                                                    unknown    unknown                        
S1   SWS008              SWS008                  SMS-008       SMD Dip Switch 8 pol.                                                                                                                                     
SG1  F/HMB               F/HMB                   F/HMB         BUZZER Source: Buerklin                                                                                         unknown    unknown                        
T1   BTB16-V             BT138-V                 TO220BV       TRIAC                                                                                                                                                     
T2   BTB16-V             BT138-V                 TO220BV       TRIAC                                                                                                                                                     
T3   BTB16-V             BT138-V                 TO220BV       TRIAC                                                                                                                                                     
T4   BTB16-V             BT138-V                 TO220BV       TRIAC                                                                                                                                                     
T5   BC547               BC547                   TO92          NPN TRANSISTOR                                                                                                                                            
T6   BC547               BC547                   TO92          NPN TRANSISTOR                                                                                                                                            
T7   BC547               BC547                   TO92          NPN TRANSISTOR                                                                                                                                            
T8   BC547               BC547                   TO92          NPN TRANSISTOR                                                                                                                                            
T9                       2N4401-NPN-TO92-EBC     TO92-EBC      NPN Transistror                                                                                                                                           
U$1  220K                RESISTOR1206            1206          Resistor                                                                                                                                                  
U$2  2E2                 RESISTOR1206            1206          Resistor                                                                                                                                                  
U$11 220K                RESISTOR1206            1206          Resistor                                                                                                                                                  
U$12 2E2                 RESISTOR1206            1206          Resistor                                                                                                                                                  
U$13 220K                RESISTOR1206            1206          Resistor                                                                                                                                                  
U$14 2E2                 RESISTOR1206            1206          Resistor                                                                                                                                                  
U$15 DS1307SO8           DS1307SO8               SO08          I2C real-time clock with battery backup.                                                                                                                  
U$17 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$18 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$19 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$20 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$21 RF-LINK_RX          RF-LINK_RX              RF-LINK_RX    RF Link receivers- WRL-8947, 8948, 8949, 8950, 10532, 10533                                                                                               
U$22 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$23 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$24 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$25 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$26 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$27 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$28 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
U$29 1k                  RESISTOR1206            1206          Resistor                                                                                                                                                  
X1                       AK300/6                 AK300/6       CONNECTOR                                                                                                       unknown    unknown                        
X2   22-23-2031          22-23-2031              22-23-2031    .100" (2.54mm) Center Header - 3 Pin                                       MOLEX                   22-23-2031   1462950    30C0862                        
X3                       AK300/2                 AK300/2       CONNECTOR                                                                                                       unknown    unknown                        
X4   22-23-2041          22-23-2041              22-23-2041    .100" (2.54mm) Center Header - 4 Pin                                       MOLEX                   22-23-2041   1462920    38C0355                        
X5                       AK300/2                 AK300/2       CONNECTOR                                                                                                       unknown    unknown                        
X6   22-23-2021          22-23-2021              22-23-2021    .100" (2.54mm) Center Header - 2 Pin                                       MOLEX                   22-23-2021   1462926    25C3832                        
X7   22-23-2021          22-23-2021              22-23-2021    .100" (2.54mm) Center Header - 2 Pin                                       MOLEX                   22-23-2021   1462926    25C3832                        
Y1   32.768KHz           CRYSTALTC26H            TC26H         CRYSTAL                                                                                                         unknown    unknown                        
