EAGLE AutoRouter Statistics:

Job           : F:/Honey Bee's/smartswitchboard/Hardware/RF434/h-Remote.brd

Start at      : 18:41:49 (03-12-2015)
End at        : 18:41:50 (03-12-2015)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    81   predefined:  74 ( 4 Vias )

Router memory :   18720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
