Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Shield/Gerber Data/PiMCU_Shield.dri

 Date              : 11-07-2016 14:59:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    13
 T02   0.0236inch     1
 T03   0.0315inch    22
 T04   0.0400inch    44

Total number of drills: 80

Plotfiles:

 F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Shield/Gerber Data/PiMCU_Shield.ncd
