Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Shield/Gerber Data/PiMCU_Shield.gpi

 Date              : 11-07-2016 14:59:22
 Plotfile          : F:/Honey Bee's/smartswitchboard/Hardware/Pi_MCU_Shield/Gerber Data/PiMCU_Shield.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0820inch              40
 D11      rectangle 0.0440inch x 0.0780inch    16
 D12      rectangle 0.0671inch x 0.0277inch    22
 D13      rectangle 0.0277inch x 0.0671inch    22
 D14      rectangle 0.0789inch x 0.0710inch    12
 D15      rectangle 0.0631inch x 0.0552inch     2
 D16      rectangle 0.0710inch x 0.0789inch     6
 D17      rectangle 0.0710inch x 0.0631inch     2
 D18      rectangle 0.0631inch x 0.0710inch     2
 D19      draw      0.0740inch              14
 D20      draw      0.0640inch               8
 D21      draw      0.0680inch               4
 D22      round     0.0400inch              13
 D23      round     0.0640inch               1

