EAGLE AutoRouter Statistics:

Job           : F:/Honey Bee's/smartswitchboard/Hardware/8ModuleBoard_vr2/8ModuleBoard_vr2.brd

Start at      : 17:17:38 (07-01-2016)
End at        : 17:17:40 (07-01-2016)
Elapsed time  : 00:00:02

Signals       :   116   RoutingGrid: 50 mil  Layers: 2
Connections   :   235   predefined:  0 ( 0 Vias )

Router memory :   53136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        33       169       169       169       169       169
Vias              :         0        99        32        24        18        19
Resolution        :    14.0 %    71.9 %    71.9 %    71.9 %    71.9 %    71.9 %

Final             : 71.9% finished
